{
  "name": "Go CLI App Template",
  "image": "mcr.microsoft.com/devcontainers/go:1.24", // 使用するGoのバージョンに応じて変更
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "settings": {
    "go.gopath": "/go",
    "go.toolsGopath": "/go"
  },
  "extensions": [
    "golang.go",
    "ms-vscode.go",
    "saoudrizwan.claude-dev"
  ]
}
